{
  "livePreview": false,
  "showFrontmatter": false,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "defaultViewMode": "preview"
}